<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SafeSendModelStoreContainer" CdmEntityContainer="SafeSendEntities">
    <EntitySetMapping Name="FileTransfers">
      <EntityTypeMapping TypeName="SafeSendModel.FileTransfers">
        <MappingFragment StoreEntitySet="FileTransfers">
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="EncryptionLevel" ColumnName="EncryptionLevel" />
          <ScalarProperty Name="TransferredData" ColumnName="TransferredData" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SafeSendModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SafeSendModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="UDID" ColumnName="UDID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>