<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeSendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileTransfers">
    <Key>
      <PropertyRef Name="TransferId" />
    </Key>
    <Property Name="TransferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" />
    <Property Name="ReceiverId" Type="Int32" />
    <Property Name="TransferDate" Type="DateTime" Precision="3" />
    <Property Name="EncryptionLevel" Type="Int32" />
    <Property Name="TransferredData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_FileTransfers_Users" FromRole="FileTransfers" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_FileTransfers_Users1" FromRole="FileTransfers" ToRole="Users" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FileTransfers" Relationship="Self.FK_FileTransfers_Users" FromRole="Users" ToRole="FileTransfers" />
    <NavigationProperty Name="FileTransfers1" Relationship="Self.FK_FileTransfers_Users1" FromRole="Users" ToRole="FileTransfers" />
    <Property Name="UDID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeviceToken" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_FileTransfers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FileTransfers" Type="Self.FileTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FileTransfers">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTransfers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FileTransfers" Type="Self.FileTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FileTransfers">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeSendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileTransfers" EntityType="Self.FileTransfers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_FileTransfers_Users" Association="Self.FK_FileTransfers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileTransfers" EntitySet="FileTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTransfers_Users1" Association="Self.FK_FileTransfers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileTransfers" EntitySet="FileTransfers" />
    </AssociationSet>
  </EntityContainer>
</Schema>