<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SafeSendModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileTransfers">
    <Key>
      <PropertyRef Name="TransferId" />
    </Key>
    <Property Name="TransferId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" />
    <Property Name="ReceiverId" Type="int" />
    <Property Name="TransferDate" Type="datetime" />
    <Property Name="EncryptionLevel" Type="int" />
    <Property Name="TransferredData" Type="text" />
    <Property Name="Status" Type="int" />
    <Property Name="FileData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="UDID" Type="varchar" MaxLength="50" />
    <Property Name="DeviceToken" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_FileTransfers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FileTransfers" Type="Self.FileTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FileTransfers">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileTransfers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FileTransfers" Type="Self.FileTransfers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FileTransfers">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SafeSendModelStoreContainer">
    <EntitySet Name="FileTransfers" EntityType="Self.FileTransfers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileTransfers_Users" Association="Self.FK_FileTransfers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileTransfers" EntitySet="FileTransfers" />
    </AssociationSet>
    <AssociationSet Name="FK_FileTransfers_Users1" Association="Self.FK_FileTransfers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FileTransfers" EntitySet="FileTransfers" />
    </AssociationSet>
  </EntityContainer>
</Schema>